423:000000000040100c <phase_4>:
424-  40100c:	48 83 ec 18          	sub    $0x18,%rsp       # a b
425-  401010:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx   # rcx is b
426-  401015:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx   # rdx is a
427-  40101a:	be bd 27 40 00       	mov    $0x4027bd,%esi   # "%d %d"
428-  40101f:	b8 00 00 00 00       	mov    $0x0,%eax
429-  401024:	e8 e7 fb ff ff       	callq  400c10 <__isoc99_sscanf@plt>
430-  401029:	83 f8 02             	cmp    $0x2,%eax          # check two integers read
431:  40102c:	75 07                	jne    401035 <phase_4+0x29>
432-  40102e:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)    # 0xe = 14  a,b
433:  401033:	76 05                	jbe    40103a <phase_4+0x2e>  # Below or equal (a<=b)
434-  401035:	e8 2a 05 00 00       	callq  401564 <explode_bomb>

435-  40103a:	ba 0e 00 00 00       	mov    $0xe,%edx     # Move 15 into %edx
436-  40103f:	be 00 00 00 00       	mov    $0x0,%esi     # Move 0 to esi
437-  401044:	8b 7c 24 0c          	mov    0xc(%rsp),%edi # 0xc(%rsp) = rdx = a --> edi = a

rdi : a
rsi : 0
rdx : 15 


438-  401048:	e8 81 ff ff ff       	callq  400fce <func4>
439-  40104d:	85 c0                	test   %eax,%eax
440:  40104f:	75 07                	jne    401058 <phase_4+0x4c>
441-  401051:	83 7c 24 08 00       	cmpl   $0x0,0x8(%rsp)
442:  401056:	74 05                	je     40105d <phase_4+0x51>
443-  401058:	e8 07 05 00 00       	callq  401564 <explode_bomb>
444-  40105d:	48 83 c4 18          	add    $0x18,%rsp
445-  401061:	c3                   	retq   







0000000000400fce <func4>:

rdi : a
rsi : 0
rdx : 15 


400-  400fce:	48 83 ec 08          	sub    $0x8,%rsp
401-  400fd2:	89 d0                	mov    %edx,%eax

rax: 15

402-  400fd4:	29 f0                	sub    %esi,%eax
403-  400fd6:	89 c1                	mov    %eax,%ecx
404-  400fd8:	c1 e9 1f             	shr    $0x1f,%ecx
405-  400fdb:	01 c8                	add    %ecx,%eax
406-  400fdd:	d1 f8                	sar    %eax
407-  400fdf:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
408-  400fe2:	39 f9                	cmp    %edi,%ecx
409-  400fe4:	7e 0c                	jle    400ff2 <func4+0x24>
410-  400fe6:	8d 51 ff             	lea    -0x1(%rcx),%edx
411-  400fe9:	e8 e0 ff ff ff       	callq  400fce <func4>
412-  400fee:	01 c0                	add    %eax,%eax
413-  400ff0:	eb 15                	jmp    401007 <func4+0x39>
414-  400ff2:	b8 00 00 00 00       	mov    $0x0,%eax
415-  400ff7:	39 f9                	cmp    %edi,%ecx
416-  400ff9:	7d 0c                	jge    401007 <func4+0x39>
417-  400ffb:	8d 71 01             	lea    0x1(%rcx),%esi
418-  400ffe:	e8 cb ff ff ff       	callq  400fce <func4>
419-  401003:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
420-  401007:	48 83 c4 08          	add    $0x8,%rsp
421-  40100b:	c3                   	retq   



