disas phase_1

Dump of assembler code for function phase_1:
   0x0000000000400ee0 <+0>:     sub    $0x8,%rsp
   0x0000000000400ee4 <+4>:     mov    $0x4024a0,%esi
   0x0000000000400ee9 <+9>:     callq  0x4012de <strings_not_equal>
   0x0000000000400eee <+14>:    test   %eax,%eax
   0x0000000000400ef0 <+16>:    je     0x400ef7 <phase_1+23>
   0x0000000000400ef2 <+18>:    callq  0x401544 <explode_bomb>
   0x0000000000400ef7 <+23>:    add    $0x8,%rsp
   0x0000000000400efb <+27>:    retq


(gdb) call strings_not_equal("ach","er")
$1 = 1
(gdb) call strings_not_equal("ach","ach")
$2 = 0


(gdb) print (char*) 0x4024a0
$1 = 0x4024a0 "I turned the moon into something I call a Death Star."

